<html>
	<body>
		<title> BLDEA CET HMS</title>
		<center>
			<h1>BLDEA'S CET HEALTH MONITORING SYSTEM</h1>
		<h3>
			<a href="http://192.168.43.100/cgi-bin/ecg.py" target=_blank>ECG Scan</a><br>
                        <a href="http://192.168.43.100/cgi-bin/temp.py"target=_blank>TEMPERATURE</a><br>
                        <a href="http://192.168.43.100/cgi-bin/pulse.py"target=_blank>Pulse Rate</a><br>
                        <a href="/a.php">view current readings</a><br>
                        <a href="/save.html">save</a><br>
                        <a href="/view.html">view patients record</a><br>
                        <a href="/new.html">new patient</a><br><br>
			<h2> Done By</h2>
			<h2> Sana A Mulla</h2>
                        <h2> Soumya Potnis</h2>
                        <h2> Shambhavi Tolnur</h2>
                        <h2> Pratibha Byakod</h2>
                        <h2> </h2>
                        <h2> Under the Guidence of Dr. Prema T Akkasaligar</h2>
		</h3>
		</center>
	</body>
</html>

