<html>
	<body>
		<title> BLDEA CET ECG </title>
		<center>
			<h1>BLDEA CET</h1>
		<h3>
		<form method='post' action='new.php'>
			Name    :	<input type="text" name="name"><br>
			Age     :	<input type="text" name="age"><br>
			Gender  :	<input type="text" name="gender"><br>
			Address :	<input type="text" name="addr"><br>
			City    :	<input type="text" name="city"><br>
			Phone   :	<input type="text" name="ph"><br>
					<input type="submit" name="ok">
		</form>
		</h3>
		</center>
	</body>
</html>

